import os.path
import csv
import glob
import pandas as pd
import mysql.connector

#------------------------------database------------------------------------
# mydb=mysql.connector.connect(host='localhost',database='mysql',user='root',password='password')
# mycursor = mydb.cursor()
# mycursor.execute("CREATE TABLE customers (name VARCHAR(255), address VARCHAR(255))")
# sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
# val = ("John", "Highway 21")
# mycursor.execute(sql, val)
# mydb.commit()
# mycursor.execute("SELECT * FROM customers")
# 
# myresult = mycursor.fetchall()
# 
# for x in myresult:
#   print(x)

#----------------------Saving path,name and data to file---------------
# save_path = (r"C:\Users\Chirag\Documents\Python Scripts\ex")
#
# name_of_file = input("What is the name of the file: ")
# completeName = os.path.join(save_path, name_of_file+".csv")
#
# fields = ['Name', 'Branch', 'Year', 'CGPA']
# rows = [ ['Nikhil', 'COE', '2', '9.0'],
#          ['Sanchit', 'COE', '2', '9.1'],
#          ['Aditya1', 'IT', '2', '9.3'],
#          ['Sagar', 'SE', '1', '9.5'],
#          ['Prateek', 'MCE', '3', '7.8'],
#          ['Sahil', 'EP', '2', '9.1']]
#
# with open(completeName, 'a+') as csvfile:
#     csvwriter = csv.writer(csvfile)
#
#     csvwriter.writerow(fields)
#
#
#     csvwriter.writerows(rows)



#--------------------------------selecting particular column-----------------------------------------
# data=pd.read_csv(r"C:\Users\Chirag\Documents\Python Scripts\ex\First1.csv", usecols = ['Name','CGPA'])
#---------------------------------------selecting displaying on particular condition--------------------
# data=pd.read_csv(r"C:\Users\Chirag\Documents\Python Scripts\ex\First1.csv")
# data=data[data["CGPA"]<="9.0"]
# print(data)


#-----------------------------printing data of all the file present in a given folder--------------
# def openfile(str):
#     save_path = (r"C:\Users\Chirag\Documents\Python Scripts\ex")
#     complete=os.path.join(save_path,str)
#     data=pd.read_csv(complete)
#     print(data)
#
# for files in os.listdir(r"C:\Users\Chirag\Documents\Python Scripts\ex"):
#     openfile(files)
